# bonsai

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  bonsai.sln  bonsai.sln.DotSettings  bonsai.slnx  build.ps1  global.json
.nuke/: build.schema.json  parameters.json
Tests/: ConsoleOutPutRedirectingTest.cs  Tests.csproj  VerifyTestBase.cs
Tests/clui/: BorderTests.cs  LayoutCalculatorTests.cs  PanelTests.cs
Tests/clui/verify_snapshots/BorderTests/: BorderTests.RenderWithNoBorder.verified.txt  BorderTests.RenderWithText_textPosition=BottomLeft.verified.txt  BorderTests.RenderWithText_textPosition=BottomLeft_setTextColor=False.verified.txt  BorderTests.RenderWithText_textPosition=BottomLeft_setTextColor=True.verified.txt  BorderTests.RenderWithText_textPosition=BottomMiddle_setTextColor=False.verified.txt  BorderTests.RenderWithText_textPosition=BottomMiddle_setTextColor=True.verified.txt  BorderTests.RenderWithText_textPosition=BottomRight_setTextColor=False.verified.txt  BorderTests.RenderWithText_textPosition=BottomRight_setTextColor=True.verified.txt  BorderTests.RenderWithText_textPosition=TopLeft_setTextColor=False.verified.txt  BorderTests.RenderWithText_textPosition=TopLeft_setTextColor=True.verified.txt  BorderTests.RenderWithText_textPosition=TopMiddle.verified.txt  BorderTests.RenderWithText_textPosition=TopMiddle_setTextColor=False.verified.txt  BorderTests.RenderWithText_textPosition=TopMiddle_setTextColor=True.verified.txt  BorderTests.RenderWithText_textPosition=TopRight_setTextColor=False.verified.txt  BorderTests.RenderWithText_textPosition=TopRight_setTextColor=True.verified.txt  BorderTests.SimpleRender.verified.txt
Tests/clui/verify_snapshots/LayoutCalculatorTests/: LayoutCalculatorTests.ComplexLayout.verified.txt  LayoutCalculatorTests.SimpleFraction.verified.txt
Tests/clui/verify_snapshots/PanelTests/: PanelTests.RenderWithBackgroundColor.verified.txt
Tests/consoleTools/: ConsoleHandlerTests.cs  ConsoleWriterTests.cs  CursorWriterTests.cs  MainConsoleWriterTests.cs  StyleConsoleWriterTests.cs  TextModificationWriterTests.cs
Tests/consoleTools/verify_snapshots/CursorWriterTests/: CursorWriterTests.Hide.verified.txt  CursorWriterTests.MoveAbsoluteHorizontally_number=10.verified.txt  CursorWriterTests.MoveAbsoluteVertically_number=1.verified.txt  CursorWriterTests.MoveDown_number=10.verified.txt  CursorWriterTests.MoveLeft_number=10.verified.txt  CursorWriterTests.MoveRight_number=10.verified.txt  CursorWriterTests.MoveTo_x=10_y=11.verified.txt  CursorWriterTests.MoveTo_x=1_y=2.verified.txt  CursorWriterTests.ResetPosition.verified.txt  CursorWriterTests.RestorePosition.verified.txt  CursorWriterTests.ReverseIndex.verified.txt  CursorWriterTests.SavePosition.verified.txt  CursorWriterTests.SetShape_shape=BarBlinking.verified.txt  CursorWriterTests.SetShape_shape=BlockSteady.verified.txt  CursorWriterTests.SetShape_shape=UnderlineBlinking.verified.txt
Tests/consoleTools/verify_snapshots/MainConsoleWriterTests/: MainConsoleWriterTests.DisposeFlushes.verified.txt  MainConsoleWriterTests.Write_String.verified.txt
Tests/consoleTools/verify_snapshots/StyleConsoleWriterTests/: StyleConsoleWriterTests.ResetBackgroundColorNull.verified.txt  StyleConsoleWriterTests.ResetUnderline.verified.txt  StyleConsoleWriterTests.SetForegroundColor.verified.txt
Tests/consoleTools/verify_snapshots/TextModificationWriterTests/: TextModificationWriterTests.DeleteCharacter_number=1.verified.txt  TextModificationWriterTests.DeleteCharacter_number=10.verified.txt  TextModificationWriterTests.EraseCharacter_number=10.verified.txt  TextModificationWriterTests.EraseInDisplay_eraseType=EraseEntireLine.verified.txt  TextModificationWriterTests.InsertCharacter_number=1.verified.txt  TextModificationWriterTests.InsertLine_number=1.verified.txt  TextModificationWriterTests.InsertLine_number=10.verified.txt
bonsai/: AppBase.cs  CommandSelectionApp.cs  Glyphs_old.json  Program.cs  Settings.cs  ShellInitializer.cs  bonsai.csproj
bonsai/Apps/: AppBase.cs  CommandSelectionApp.cs  EditDatabaseApp.cs  ExplorerApp.cs  ExplorerAppUiBuilder.cs  NavigationApp.cs
bonsai/CommandHandling/: Command.cs  CommandHandler.cs  DirectoryCommand.cs  FileCommand.cs
bonsai/Data/: Database.cs  DatabaseEntry.cs
bonsai/Explorer/: DirectoryItem.cs  DriveItem.cs  ExplorerApp.cs  ExplorerAppUiBuilder.cs  FileItem.cs  FileSystemItem.cs  FileSystemWorker.cs  ParentDirectoryItem.cs  SearchFilterProvider.cs
bonsai/FilePreview/: BatPreviewHandler.cs
bonsai/FileSystemHandling/: DirectoryItem.cs  DriveItem.cs  FileItem.cs  FileSystemItem.cs  FileSystemWorker.cs  ParentDirectoryItem.cs
bonsai/JsonConverter/: ActionTypeEnumConverter.cs  ColorJsonConverter.cs  ConsoleKeyEnumConverter.cs  ConsoleModifiersEnumConverter.cs  EnumJsonConverter.cs
bonsai/JsonSerialization/: DatabaseGenerationContext.cs  SettingsGenerationContext.cs  ThemeManagerGenerationContext.cs
bonsai/Logging/: Logger.cs
bonsai/Navigation/: EditDatabaseApp.cs  NavigationApp.cs  NavigationDatabase.cs  NavigationEntry.cs
bonsai/Properties/: launchSettings.json
bonsai/Resources/: Init_powershell.ps1  default_settings.json
bonsai/Resources/initialization/: init.ps1
bonsai/Resources/themes/: default.json  justicons.json
bonsai/Theme/: ColorMapping.cs  FileColorMapping.cs  FileIconMapping.cs  IconMapping.cs  NoEscapeJavaScriptEncoder.cs  ThemeManger.cs
bonsai/Utilities/: AbsolutePath.cs  KnownPaths.cs  SearchFilterProvider.cs  ShellInitializer.cs
clui/: CluiBuilder.cs  Frame.cs  Renderer.cs  clui.csproj
clui.Tests/: LayoutCalculatorTests.cs  clui.Tests.csproj
cluiGenerator/: Program.cs  clui.xsd  cluiGenerator.csproj  cluiGenerator.targets
consoleTools.Tests/: ConsoleHandlerTests.cs  ConsoleWriterTests.cs  CursorWriterTests.cs  MainConsoleWriterTests.cs  StyleConsoleWriterTests.cs  TextModificationWriterTests.cs  (+1 more)
consoleToolsTestApp/: MainWindow.cml  MainWindow.cml.cs  MainWindow.cml.designer.cs  Program.cs  Window2.cml  Window2.cml.cs  Window2.cml.designer.cs  consoleToolsTestApp.csproj
(+93 files in other folders)
