<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Window2.cml" />
  </ItemGroup>


  <ItemGroup>
    <CluiGenerator Include="MainWindow.cml"></CluiGenerator>
    <CluiGenerator Include="Window2.cml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clui\clui.csproj" />
    <ProjectReference Include="..\consoleTools\consoleTools.csproj" />
  </ItemGroup>

  <Import Project="D:\github\bonsai\cluiGenerator\cluiGenerator.targets" />
</Project>
