

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <ItemGroup>
    <AvailableItemName Include="CluiGenerator" />
  </ItemGroup>

  <PropertyGroup>
    <CluiGeneratorPath Condition="$(CluiGeneratorPath) == ''">D:\github\bonsai\cluiGenerator\bin\Debug\net10.0\cluiGenerator.exe</CluiGeneratorPath>
  </PropertyGroup>

  <Target Name="ExecuteCluiGenerator" BeforeTargets="BeforeCompile;Rebuild" Inputs="%(CluiGenerator.Identity)" Outputs="%(CluiGenerator.Identity).cml.cs')">
    <Exec Command="$(CluiGeneratorPath) %(CluiGenerator.FullPath)"/>
  </Target>

</Project>